insert into USER_APP (id, first_name, last_name, username, password) values (1, 'Teodorico', 'Ikins', 'tikins0@npr.org', '$2y$12$65N/3/SYlucJGm9RhGEdVeVLYYt.g9p/gYUY8g.DAs2VY9/lmFkga');
insert into USER_APP (id, first_name, last_name, username, password) values (2, 'Mathilda', 'De Vile', 'mdevile1@ucla.edu', '$2y$12$65N/3/SYlucJGm9RhGEdVeVLYYt.g9p/gYUY8g.DAs2VY9/lmFkga');
insert into USER_APP (id, first_name, last_name, username, password) values (3, 'Steward', 'Screach', 'sscreach2@about.me', '$2y$12$65N/3/SYlucJGm9RhGEdVeVLYYt.g9p/gYUY8g.DAs2VY9/lmFkga');
insert into USER_APP (id, first_name, last_name, username, password) values (4, 'Grove', 'Pasticznyk', 'gpasticznyk3@tamu.edu', '$2y$12$65N/3/SYlucJGm9RhGEdVeVLYYt.g9p/gYUY8g.DAs2VY9/lmFkga');
insert into USER_APP (id, first_name, last_name, username, password) values (5, 'Veronique', 'Bewlay', 'vbewlay4@state.tx.us', '$2y$12$65N/3/SYlucJGm9RhGEdVeVLYYt.g9p/gYUY8g.DAs2VY9/lmFkga');
insert into USER_APP (id, first_name, last_name, username, password) values (6, 'Ike', 'Mellings', 'imellings5@livejournal.com', '$2y$12$65N/3/SYlucJGm9RhGEdVeVLYYt.g9p/gYUY8g.DAs2VY9/lmFkga');
insert into USER_APP (id, first_name, last_name, username, password) values (7, 'Drucy', 'Pillington', 'dpillington6@pcworld.com', '$2y$12$65N/3/SYlucJGm9RhGEdVeVLYYt.g9p/gYUY8g.DAs2VY9/lmFkga');
insert into USER_APP (id, first_name, last_name, username, password) values (8, 'Sunny', 'Dumbrall', 'sdumbrall7@usa.gov', '$2y$12$65N/3/SYlucJGm9RhGEdVeVLYYt.g9p/gYUY8g.DAs2VY9/lmFkga');
insert into USER_APP (id, first_name, last_name, username, password) values (9, 'Everard', 'Ryall', 'eryall8@europa.eu', '$2y$12$65N/3/SYlucJGm9RhGEdVeVLYYt.g9p/gYUY8g.DAs2VY9/lmFkga');
insert into USER_APP (id, first_name, last_name, username, password) values (10, 'Leopold', 'Broadberrie', 'lbroadberrie9@icq.com', '$2y$12$65N/3/SYlucJGm9RhGEdVeVLYYt.g9p/gYUY8g.DAs2VY9/lmFkga');
SELECT pg_catalog.setval('user_app_id_seq', (SELECT MAX(id) FROM user_app), true);
